# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffass
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/code/ffass/build/
# =============================================================================
# Object build statements for EXECUTABLE target ffass


#############################################
# Order-only phony target for ffass

build cmake_object_order_depends_target_ffass: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/ffass.dir/app/source/Brush.cpp.obj: CXX_COMPILER__ffass_unscanned_Debug C$:/code/ffass/app/source/Brush.cpp || cmake_object_order_depends_target_ffass
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\ffass.dir\app\source\Brush.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/code/ffass/app/include -IC:/code/ffass/dependencies/raylib/src -IC:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\ffass.dir
  OBJECT_FILE_DIR = CMakeFiles\ffass.dir\app\source

build CMakeFiles/ffass.dir/app/source/ParticleLogic.cpp.obj: CXX_COMPILER__ffass_unscanned_Debug C$:/code/ffass/app/source/ParticleLogic.cpp || cmake_object_order_depends_target_ffass
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\ffass.dir\app\source\ParticleLogic.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/code/ffass/app/include -IC:/code/ffass/dependencies/raylib/src -IC:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\ffass.dir
  OBJECT_FILE_DIR = CMakeFiles\ffass.dir\app\source

build CMakeFiles/ffass.dir/app/source/core/ParticleCanvas.cpp.obj: CXX_COMPILER__ffass_unscanned_Debug C$:/code/ffass/app/source/core/ParticleCanvas.cpp || cmake_object_order_depends_target_ffass
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\ffass.dir\app\source\core\ParticleCanvas.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/code/ffass/app/include -IC:/code/ffass/dependencies/raylib/src -IC:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\ffass.dir
  OBJECT_FILE_DIR = CMakeFiles\ffass.dir\app\source\core

build CMakeFiles/ffass.dir/app/source/main.cpp.obj: CXX_COMPILER__ffass_unscanned_Debug C$:/code/ffass/app/source/main.cpp || cmake_object_order_depends_target_ffass
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\ffass.dir\app\source\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/code/ffass/app/include -IC:/code/ffass/dependencies/raylib/src -IC:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\ffass.dir
  OBJECT_FILE_DIR = CMakeFiles\ffass.dir\app\source


# =============================================================================
# Link build statements for EXECUTABLE target ffass


#############################################
# Link the executable app\ffass.exe

build app/ffass.exe: CXX_EXECUTABLE_LINKER__ffass_Debug CMakeFiles/ffass.dir/app/source/Brush.cpp.obj CMakeFiles/ffass.dir/app/source/ParticleLogic.cpp.obj CMakeFiles/ffass.dir/app/source/core/ParticleCanvas.cpp.obj CMakeFiles/ffass.dir/app/source/main.cpp.obj | dependencies/raylib/raylib/libraylib.a || dependencies/raylib/raylib/external/glfw/src/glfw dependencies/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = dependencies/raylib/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ffass.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/code/ffass/app/assets C:/code/ffass/build/app/assets"
  PRE_LINK = cd .
  TARGET_FILE = app\ffass.exe
  TARGET_IMPLIB = libffass.dll.a
  TARGET_PDB = ffass.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/ffass/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/ffass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dependencies/raylib/uninstall: phony dependencies/raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build dependencies/raylib/CMakeFiles/package.util: CUSTOM_COMMAND dependencies/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build dependencies/raylib/package: phony dependencies/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build dependencies/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/ffass/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build dependencies/raylib/package_source: phony dependencies/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build dependencies/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies/raylib/edit_cache: phony dependencies/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/raylib/rebuild_cache: phony dependencies/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/raylib/list_install_components: phony


#############################################
# Utility command for install

build dependencies/raylib/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/raylib/install: phony dependencies/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/raylib/install/local: phony dependencies/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/raylib/install/strip: phony dependencies/raylib/CMakeFiles/install/strip.util


#############################################
# Custom command for dependencies\raylib\CMakeFiles\uninstall

build dependencies/raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}dependencies/raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P C:/code/ffass/build/dependencies/raylib/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/ffass/dependencies/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build dependencies/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = dependencies\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src -isystem C:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir

build dependencies/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = dependencies\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src -isystem C:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir

build dependencies/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = dependencies\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src -isystem C:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir

build dependencies/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = dependencies\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src -isystem C:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir

build dependencies/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = dependencies\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src -isystem C:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir

build dependencies/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = dependencies\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src -isystem C:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir

build dependencies/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = dependencies\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src -isystem C:/code/ffass/dependencies/raylib/src/external/glfw/include
  OBJECT_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library dependencies\raylib\raylib\libraylib.a

build dependencies/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj dependencies/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj dependencies/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj dependencies/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj dependencies/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj dependencies/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj dependencies/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj dependencies/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj || dependencies/raylib/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = dependencies\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dependencies\raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build dependencies/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND dependencies/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build dependencies/raylib/raylib/package: phony dependencies/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build dependencies/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/ffass/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build dependencies/raylib/raylib/package_source: phony dependencies/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build dependencies/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies/raylib/raylib/edit_cache: phony dependencies/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/raylib/raylib/rebuild_cache: phony dependencies/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build dependencies/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/raylib/raylib/install: phony dependencies/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/raylib/raylib/install/local: phony dependencies/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/raylib/raylib/install/strip: phony dependencies/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/ffass/dependencies/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build dependencies/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND dependencies/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/package: phony dependencies/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build dependencies/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/ffass/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/package_source: phony dependencies/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build dependencies/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/edit_cache: phony dependencies/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/rebuild_cache: phony dependencies/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build dependencies/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/install: phony dependencies/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/install/local: phony dependencies/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/install/strip: phony dependencies/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/ffass/dependencies/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/ffass/dependencies/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/code/ffass/dependencies/raylib/src/external/glfw/include -IC:/code/ffass/dependencies/raylib/src/external/glfw/src -IC:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src
  OBJECT_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir



#############################################
# Object library glfw

build dependencies/raylib/raylib/external/glfw/src/glfw: phony dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj dependencies/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj


#############################################
# Utility command for update_mappings

build dependencies/raylib/raylib/external/glfw/src/update_mappings: phony dependencies/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND dependencies/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/src/package: phony dependencies/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/ffass/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/src/package_source: phony dependencies/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/src/edit_cache: phony dependencies/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\ffass -BC:\code\ffass\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/src/rebuild_cache: phony dependencies/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/src/install: phony dependencies/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/src/install/local: phony dependencies/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\build\dependencies\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/raylib/raylib/external/glfw/src/install/strip: phony dependencies/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for dependencies\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build dependencies/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}dependencies/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\ffass\dependencies\raylib\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/code/ffass/dependencies/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build ffass: phony app/ffass.exe

build ffass.exe: phony app/ffass.exe

build glfw: phony dependencies/raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony dependencies/raylib/raylib/libraylib.a

build raylib: phony dependencies/raylib/raylib/libraylib.a

build uninstall: phony dependencies/raylib/uninstall

build update_mappings: phony dependencies/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/ffass/build

build all: phony app/ffass.exe dependencies/raylib/all

# =============================================================================

#############################################
# Folder: C:/code/ffass/build/dependencies/raylib

build dependencies/raylib/all: phony dependencies/raylib/raylib/all

# =============================================================================

#############################################
# Folder: C:/code/ffass/build/dependencies/raylib/raylib

build dependencies/raylib/raylib/all: phony dependencies/raylib/raylib/libraylib.a dependencies/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/code/ffass/build/dependencies/raylib/raylib/external/glfw

build dependencies/raylib/raylib/external/glfw/all: phony dependencies/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/code/ffass/build/dependencies/raylib/raylib/external/glfw/src

build dependencies/raylib/raylib/external/glfw/src/all: phony dependencies/raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Templates/CPackConfig.cmake.in C$:/code/ffass/CMakeLists.txt C$:/code/ffass/dependencies/raylib/CMakeLists.txt C$:/code/ffass/dependencies/raylib/CMakeOptions.txt C$:/code/ffass/dependencies/raylib/cmake/AddIfFlagCompiles.cmake C$:/code/ffass/dependencies/raylib/cmake/CompileDefinitions.cmake C$:/code/ffass/dependencies/raylib/cmake/CompilerFlags.cmake C$:/code/ffass/dependencies/raylib/cmake/EnumOption.cmake C$:/code/ffass/dependencies/raylib/cmake/GlfwImport.cmake C$:/code/ffass/dependencies/raylib/cmake/InstallConfigurations.cmake C$:/code/ffass/dependencies/raylib/cmake/JoinPaths.cmake C$:/code/ffass/dependencies/raylib/cmake/LibraryConfigurations.cmake C$:/code/ffass/dependencies/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/code/ffass/dependencies/raylib/cmake/PackConfigurations.cmake C$:/code/ffass/dependencies/raylib/cmake/ParseConfigHeader.cmake C$:/code/ffass/dependencies/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/code/ffass/dependencies/raylib/cmake/Uninstall.cmake C$:/code/ffass/dependencies/raylib/cmake/raylib-config-version.cmake C$:/code/ffass/dependencies/raylib/raylib.pc.in C$:/code/ffass/dependencies/raylib/src/CMakeLists.txt C$:/code/ffass/dependencies/raylib/src/external/glfw/CMakeLists.txt C$:/code/ffass/dependencies/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/code/ffass/dependencies/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/code/ffass/dependencies/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Templates/CPackConfig.cmake.in C$:/code/ffass/CMakeLists.txt C$:/code/ffass/dependencies/raylib/CMakeLists.txt C$:/code/ffass/dependencies/raylib/CMakeOptions.txt C$:/code/ffass/dependencies/raylib/cmake/AddIfFlagCompiles.cmake C$:/code/ffass/dependencies/raylib/cmake/CompileDefinitions.cmake C$:/code/ffass/dependencies/raylib/cmake/CompilerFlags.cmake C$:/code/ffass/dependencies/raylib/cmake/EnumOption.cmake C$:/code/ffass/dependencies/raylib/cmake/GlfwImport.cmake C$:/code/ffass/dependencies/raylib/cmake/InstallConfigurations.cmake C$:/code/ffass/dependencies/raylib/cmake/JoinPaths.cmake C$:/code/ffass/dependencies/raylib/cmake/LibraryConfigurations.cmake C$:/code/ffass/dependencies/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/code/ffass/dependencies/raylib/cmake/PackConfigurations.cmake C$:/code/ffass/dependencies/raylib/cmake/ParseConfigHeader.cmake C$:/code/ffass/dependencies/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/code/ffass/dependencies/raylib/cmake/Uninstall.cmake C$:/code/ffass/dependencies/raylib/cmake/raylib-config-version.cmake C$:/code/ffass/dependencies/raylib/raylib.pc.in C$:/code/ffass/dependencies/raylib/src/CMakeLists.txt C$:/code/ffass/dependencies/raylib/src/external/glfw/CMakeLists.txt C$:/code/ffass/dependencies/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/code/ffass/dependencies/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/code/ffass/dependencies/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
